<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="834.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="298.0" layoutY="74.0" prefHeight="257.0" prefWidth="514.0">
         <columns>
            <TableColumn fx:id="noKeluarColumn" prefWidth="143.33334350585938" text="NomorSurat" />
            <TableColumn fx:id="tanggalKeluarColumn" prefWidth="149.33334350585938" text="TanggalKeluar" />
            <TableColumn fx:id="tujuanColumn" prefWidth="130.0" text="Tujuan" />
            <TableColumn fx:id="fileKeluarColumn" prefWidth="90.6666259765625" text="File" />
         </columns>
      </TableView>
      <Button layoutX="514.0" layoutY="369.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="81.0" text="Hapus" />
      <VBox layoutX="73.0" layoutY="82.0" prefHeight="139.0" prefWidth="165.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nomor Surat" />
            <TextField fx:id="noKeluarInput" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tanggal Keluar" />
            <TextField fx:id="tanggalKeluarInput" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tujuan" />
            <TextField fx:id="tujuanInput" />
         </children>
      </VBox>
      <Button layoutX="115.0" layoutY="241.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="81.0" text="Tambah" />
      <Button layoutX="115.0" layoutY="293.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="81.0" text="Update" />
   </children>
</AnchorPane>
