package com.sistemarsipsurat.arsipsurat;

import java.sql.*;
import java.util.ArrayList;

import static java.sql.DriverManager.getConnection;
public class userDAO extends UserModel  {
    databaseConnection database = new databaseConnection();

    userDAO(String username,String password) {
        super(username, password);
    }
    userDAO(){
        super();
    }

//    public boolean loginmethod(){
//        try (Connection connectDB = database.getConnection()){
//            String query = "SELECT user_id FROM user_table WHERE username = '" + this.username "'AND password = '"+this.password+"'";
//
//        }
//    }



    public  ArrayList<userDAO> getAllUsers(){
        try (Connection connectDB = database.getConnection()){
            String query = "SELECT * FROM user_table";
            Statement statement = connectDB.createStatement();
            ResultSet queryResult = statement.executeQuery(query);
            ArrayList<userDAO> users = new ArrayList<>();
            while (queryResult.next()){
                users.add((new userDAO(queryResult.getString("username"),queryResult.getString("password"))));
            }
            return users;


        } catch (SQLException e){
            throw new RuntimeException(e);
        }

    }
}
